<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="20" name="BEACON_ID"/>
<constant value="7" name="ROBOT_1_ID"/>
<constant value="8" name="ROBOT_2_ID"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node rab2-->
<node nodeId="7" name="rab2">rf.id = BEACON_ID
rf.swarm_size = 25
rf.slot_time = 4000
rx.power.en = 1
tx.power.en = 1
call rf.start()

onevent packet.rx
if rx.source == ROBOT_1_ID then
	rf.tx_data[0] = rx.angle
	rf.tx_data[1] = rx.dist
end

# for two robots, can be expand like this:
#onevent packet.rx
#if rx.source == ROBOT_1_ID then
#	rf.tx_data[0] = ROBOT_1_ID
#	rf.tx_data[1] = rx.dist
#       rf.tx_data[2] = rx.dist
#elseif rx.source == ROBOT_2_ID then
#	rf.tx_data[3] = ROBOT_2_ID
#	rf.tx_data[4] = rx.dist
#       rf.tx_data[5] = rx.dist
#end
</node>


</network>
