<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="4" name="STATION_ID"/>
<constant value="7" name="ROBOT_ID"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node rab2-->
<node nodeId="7" name="rab2">rf.id = STATION_ID
rf.swarm_size = 25
rf.slot_time = 4000
rx.power.en = 1
tx.power.en = 1
call rf.start()

onevent packet.rx
if rx.source == ROBOT_ID then
	rf.tx_data[0] = rx.angle
	rf.tx_data[1] = rx.dist
end</node>


</network>
